# navis-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: health_check.sh  run_new_was.sh  ssl.p12  start.sh  stop.sh  switch.sh
src/main/java/com/hanghae/navis/: NavisApplication.java
src/main/java/com/hanghae/navis/board/controller/: BoardController.java
src/main/java/com/hanghae/navis/board/dto/: BoardFileRequestDto.java  BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  FileResponseDto.java  HashtagRequestDto.java  HashtagResponseDto.java
src/main/java/com/hanghae/navis/board/entity/: Board.java  BoardFile.java  Comment.java  File.java
src/main/java/com/hanghae/navis/board/repository/: BoardFileRepository.java  BoardRepository.java
src/main/java/com/hanghae/navis/board/service/: BoardService.java
src/main/java/com/hanghae/navis/comment/controller/: CommentController.java
src/main/java/com/hanghae/navis/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/hanghae/navis/comment/entity/: Comment.java
src/main/java/com/hanghae/navis/comment/repository/: CommentQuerydslRepository.java  CommentRepository.java  CommentRepositoryCustom.java
src/main/java/com/hanghae/navis/comment/service/: CommentService.java
src/main/java/com/hanghae/navis/common/annotation/: ApiRateLimiter.java
src/main/java/com/hanghae/navis/common/component/: ApiRateLimiterAspect.java
src/main/java/com/hanghae/navis/common/config/: AwsS3Service.java  EmailConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  S3Service.java  S3Uploader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hanghae/navis/common/controller/: CommentController.java  EmailController.java  ExceptionController.java  GlobalExceptionHandler.java  NginxController.java  PubSubController.java
src/main/java/com/hanghae/navis/common/dto/: BasicBoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CustomException.java  FileRequestDto.java  FileResponseDto.java  HashtagRequestDto.java  HashtagResponseDto.java  Message.java  NotificationRequestDto.java  NotificationResponseDto.java  UserGroup.java
src/main/java/com/hanghae/navis/common/entity/: BasicBoard.java  Comment.java  ExceptionMessage.java  File.java  Hashtag.java  SuccessMessage.java  TimeStamped.java
src/main/java/com/hanghae/navis/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hanghae/navis/common/repository/: BasicBoardRepository.java  CommentRepository.java  FileRepository.java  HashtagRepository.java
src/main/java/com/hanghae/navis/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae/navis/common/service/: CommentService.java  EmailService.java  PubSubService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/hanghae/navis/common/util/: RedisUtil.java
src/main/java/com/hanghae/navis/email/controller/: EmailController.java
src/main/java/com/hanghae/navis/email/service/: EmailService.java
src/main/java/com/hanghae/navis/group/controller/: GroupController.java
src/main/java/com/hanghae/navis/group/dto/: ApplyRequestDto.java  BannedMemberResponseDto.java  BasicBoardResponseDto.java  GroupDetailsResponseDto.java  GroupMainPageResponseDto.java  GroupMemberResponseDto.java  GroupRequestDto.java  GroupResponseDto.java  MainPageBasicBoardDto.java  MainPageDeadlineResponseDto.java  RecentlyViewedDto.java  UserGroupRequestDto.java
src/main/java/com/hanghae/navis/group/entity/: BannedGroupMember.java  Group.java  GroupApply.java  GroupMember.java  GroupMemberRoleEnum.java  RecentlyViewed.java  UserGroupList.java  UserGroupRoleEnum.java
src/main/java/com/hanghae/navis/group/repository/: BannedGroupMemberRepository.java  GroupApplyRepository.java  GroupMemberRepository.java  GroupRepository.java  QueryRepository.java  RecentlyViewedRepository.java
src/main/java/com/hanghae/navis/group/service/: GroupService.java
src/main/java/com/hanghae/navis/homework/controller/: HomeworkController.java
src/main/java/com/hanghae/navis/homework/dto/: AdminHomeworkResponseDto.java  FeedbackRequestDto.java  HomeworkFileRequestDto.java  HomeworkFileResponseDto.java  HomeworkListReponseDto.java  HomeworkListResponseDto.java  HomeworkRequestDto.java  HomeworkResponseDto.java  HomeworkSubmitListResponseDto.java  HomeworkUpdateRequestDto.java  NotSubmitMemberResponseDto.java  SubmitListResponseDto.java  SubmitMemberResponseDto.java  SubmitResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: chatroom.html  login.html  notification.html
src/test/java/com/hanghae/navis/: NavisApplicationTests.java
(+118 files in other folders)
